Repository: coliff/image-optimizer-app
Catalog: src/ImageOptimizer.Core/Strings.*.resx
Languages: de, es, fr, it, ja

# OneByte
source: 1 byte
fr: 1 octet
ja: 1 バイト

# Bytes
source: {0:N0} bytes
fr: {0:N0} octets
it: {0:N0} byte
ja: {0:N0} バイト

# SizeUnits
source: KB,MB,GB,TB
fr: Ko,Mo,Go,To

source: File not found
de: Datei nicht gefunden
es: No se encontró el archivo
fr: Fichier introuvable
it: File non trovato
ja: ファイルが見つかりません

# NotAnImage
source: Not an AVIF, GIF, JPEG, JPEG XL, PNG, SVG or WebP image
de: Kein AVIF-, GIF-, JPEG-, JPEG XL-, PNG-, SVG- oder WebP-Bild
es: No es una imagen AVIF, GIF, JPEG, JPEG XL, PNG, SVG ni WebP
fr: Ce n'est pas une image AVIF, GIF, JPEG, JPEG XL, PNG, SVG ou WebP
it: Non è un'immagine AVIF, GIF, JPEG, JPEG XL, PNG, SVG o WebP
ja: AVIF、GIF、JPEG、JPEG XL、PNG、SVG、WebP 画像ではありません

# FormatTurnedOff
source: {0} optimization is turned off in Settings
de: Die {0}-Optimierung ist in den Einstellungen deaktiviert
es: La optimización de {0} está desactivada en la configuración
fr: L'optimisation {0} est désactivée dans les paramètres
it: L'ottimizzazione {0} è disattivata nelle impostazioni
ja: {0} の最適化は設定でオフになっています

# FileEmpty
source: File is empty
de: Die Datei ist leer
es: El archivo está vacío
fr: Le fichier est vide
it: Il file è vuoto
ja: ファイルが空です

# PixelsDiffer
source: The optimized image didn't match the original, so it was discarded
de: Das optimierte Bild stimmte nicht mit dem Original überein und wurde daher verworfen
es: La imagen optimizada no coincidía con la original, así que se descartó
fr: L'image optimisée ne correspondait pas à l'original, elle a donc été ignorée
it: L'immagine ottimizzata non corrispondeva all'originale ed è stata scartata
ja: 最適化した画像が元の画像と一致しなかったため、破棄しました

# FileChanged
source: The file changed while it was being optimized
de: Die Datei wurde während der Optimierung geändert
es: El archivo cambió mientras se optimizaba
fr: Le fichier a été modifié pendant son optimisation
it: Il file è stato modificato durante l'ottimizzazione
ja: 最適化中にファイルが変更されました

# CannotWrite
source: Couldn't write to the file (it may be read-only or in use)
de: Die Datei konnte nicht geschrieben werden (sie ist möglicherweise schreibgeschützt oder in Verwendung)
es: No se pudo escribir en el archivo (puede ser de solo lectura o estar en uso)
fr: Impossible d'écrire dans le fichier (il est peut-être en lecture seule ou en cours d'utilisation)
it: Impossibile scrivere nel file (potrebbe essere di sola lettura o in uso)
ja: ファイルに書き込めませんでした (読み取り専用か、使用中の可能性があります)

# ToolMissing
source: The bundled optimizer "{0}" is missing. Please reinstall Image Optimizer.
de: Das mitgelieferte Optimierungsprogramm „{0}“ fehlt. Bitte installieren Sie Image Optimizer neu.
es: Falta el optimizador incluido "{0}". Vuelve a instalar Image Optimizer.
fr: L'optimiseur intégré « {0} » est introuvable. Veuillez réinstaller Image Optimizer.
it: L'ottimizzatore incluso "{0}" non è presente. Reinstalla Image Optimizer.
ja: 付属の最適化ツール「{0}」が見つかりません。Image Optimizer を再インストールしてください。

# InvalidFile
source: Not a valid {0} file
de: Keine gültige {0}-Datei
es: No es un archivo {0} válido
fr: Ce n'est pas un fichier {0} valide
it: Non è un file {0} valido
ja: 有効な {0} ファイルではありません

# AnimatedLeftUntouched
source: Animated {0} is left untouched
de: Animierte {0}-Bilder werden nicht verändert
es: Los {0} animados no se modifican
fr: Les {0} animés ne sont pas modifiés
it: I {0} animati non vengono modificati
ja: アニメーション {0} は変更しません

# LossyCannotRecompress
source: Lossy {0} can't be recompressed without losing quality
de: Verlustbehaftetes {0} kann nicht ohne Qualitätsverlust neu komprimiert werden
es: Un {0} con pérdida no se puede volver a comprimir sin perder calidad
fr: Un {0} avec perte ne peut pas être recompressé sans perte de qualité
it: Un {0} con perdita non può essere ricompresso senza perdere qualità
ja: 非可逆圧縮の {0} は画質を落とさずに再圧縮できません

# AnimatedWebPNothingToRemove
source: Animated WebP has nothing to remove losslessly
de: Animiertes WebP enthält nichts, was sich verlustfrei entfernen lässt
es: El WebP animado no tiene nada que quitar sin pérdida
fr: Ce WebP animé ne contient rien à supprimer sans perte
it: Il WebP animato non ha nulla da rimuovere senza perdita
ja: アニメーション WebP にはロスレスで削除できるものがありません

# JpegTrailingData
source: JPEG with extra data after the image (such as a motion photo's video or an HDR gain map) is left untouched
de: JPEGs mit zusätzlichen Daten nach dem Bild (etwa dem Video eines Bewegungsfotos oder einer HDR-Gain-Map) werden nicht verändert
es: Los JPEG con datos adicionales después de la imagen (como el vídeo de una foto en movimiento o un mapa de ganancia HDR) no se modifican
fr: Les JPEG contenant des données après l'image (comme la vidéo d'une photo animée ou une carte de gain HDR) ne sont pas modifiés
it: I JPEG con dati aggiuntivi dopo l'immagine (come il video di una foto in movimento o una mappa di guadagno HDR) non vengono modificati
ja: 画像の後に追加データ (モーション フォトの動画や HDR ゲイン マップなど) を含む JPEG は変更しません

# SvgNotUtf8
source: SVG that isn't UTF-8 encoded is left untouched
de: SVGs, die nicht UTF-8-codiert sind, werden nicht verändert
es: Los SVG que no están codificados en UTF-8 no se modifican
fr: Les SVG qui ne sont pas encodés en UTF-8 ne sont pas modifiés
it: Gli SVG non codificati in UTF-8 non vengono modificati
ja: UTF-8 以外でエンコードされた SVG は変更しません

# SvgTooDeep
source: SVG that is nested too deeply is left untouched
de: Zu tief verschachtelte SVGs werden nicht verändert
fr: Les SVG trop profondément imbriqués ne sont pas modifiés
it: Gli SVG con un annidamento troppo profondo non vengono modificati

# AvifGrid
source: Tiled (grid) AVIF is left untouched
de: Gekachelte AVIFs (Raster) werden nicht verändert
es: Los AVIF en mosaico (cuadrícula) no se modifican
fr: Les AVIF en mosaïque (grille) ne sont pas modifiés
it: Gli AVIF a riquadri (griglia) non vengono modificati
ja: タイル (グリッド) 形式の AVIF は変更しません

# AvifUnsupportedType
source: Unsupported AVIF image type
de: Nicht unterstützter AVIF-Bildtyp
es: Tipo de imagen AVIF no compatible
fr: Type d'image AVIF non pris en charge
it: Tipo di immagine AVIF non supportato
ja: サポートされていない種類の AVIF 画像です

# AvifAuxiliaryImages
source: AVIF with extra auxiliary images is left untouched
de: AVIFs mit zusätzlichen Hilfsbildern werden nicht verändert
es: Los AVIF con imágenes auxiliares adicionales no se modifican
fr: Les AVIF avec des images auxiliaires supplémentaires ne sont pas modifiés
it: Gli AVIF con immagini ausiliarie aggiuntive non vengono modificati
ja: 補助画像を含む AVIF は変更しません

# AvifEmbeddedItems
source: AVIF with extra embedded items is left untouched
de: AVIFs mit zusätzlichen eingebetteten Elementen werden nicht verändert
es: Los AVIF con elementos incrustados adicionales no se modifican
fr: Les AVIF avec des éléments incorporés supplémentaires ne sont pas modifiés
it: Gli AVIF con elementi incorporati aggiuntivi non vengono modificati
ja: 追加の埋め込みアイテムを含む AVIF は変更しません

# AvifProperty
source: AVIF with a "{0}" property is left untouched
de: AVIFs mit einer „{0}“-Eigenschaft werden nicht verändert
es: Los AVIF con una propiedad "{0}" no se modifican
fr: Les AVIF avec une propriété « {0} » ne sont pas modifiés
it: Gli AVIF con una proprietà "{0}" non vengono modificati
ja: "{0}" プロパティを含む AVIF は変更しません

# AvifPremultipliedAlpha
source: AVIF with premultiplied alpha is left untouched
de: AVIFs mit vormultipliziertem Alpha werden nicht verändert
es: Los AVIF con alfa premultiplicado no se modifican
fr: Les AVIF avec alpha prémultiplié ne sont pas modifiés
it: Gli AVIF con alfa premoltiplicato non vengono modificati
ja: 乗算済みアルファを使う AVIF は変更しません

# JxlRotated
source: Rotated or flipped JPEG XL is left untouched
de: Gedrehte oder gespiegelte JPEG XL-Bilder werden nicht verändert
es: Los JPEG XL girados o volteados no se modifican
fr: Les JPEG XL pivotés ou retournés ne sont pas modifiés
it: I JPEG XL ruotati o capovolti non vengono modificati
ja: 回転または反転された JPEG XL は変更しません

# JxlHighBitDepth
source: JPEG XL with more than 16 bits per channel is left untouched
de: JPEG XL-Bilder mit mehr als 16 Bit pro Kanal werden nicht verändert
es: Los JPEG XL con más de 16 bits por canal no se modifican
fr: Les JPEG XL de plus de 16 bits par canal ne sont pas modifiés
it: I JPEG XL con più di 16 bit per canale non vengono modificati
ja: チャンネルあたり 16 ビットを超える JPEG XL は変更しません

# JxlExtraChannels
source: JPEG XL with extra channels is left untouched
de: JPEG XL-Bilder mit zusätzlichen Kanälen werden nicht verändert
es: Los JPEG XL con canales adicionales no se modifican
fr: Les JPEG XL avec des canaux supplémentaires ne sont pas modifiés
it: I JPEG XL con canali aggiuntivi non vengono modificati
ja: 追加チャンネルを含む JPEG XL は変更しません

# JxlGainMap
source: JPEG XL with a gain map is left untouched
de: JPEG XL-Bilder mit einer Gain-Map werden nicht verändert
es: Los JPEG XL con un mapa de ganancia no se modifican
fr: Les JPEG XL avec une carte de gain ne sont pas modifiés
it: I JPEG XL con una mappa di guadagno non vengono modificati
ja: ゲイン マップを含む JPEG XL は変更しません

# JxlBox
source: JPEG XL with a "{0}" box is left untouched
de: JPEG XL-Bilder mit einer „{0}“-Box werden nicht verändert
es: Los JPEG XL con una caja "{0}" no se modifican
fr: Les JPEG XL avec une boîte « {0} » ne sont pas modifiés
it: I JPEG XL con un box "{0}" non vengono modificati
ja: "{0}" ボックスを含む JPEG XL は変更しません

# JxlCompressedBox
source: JPEG XL with a compressed "{0}" box is left untouched
de: JPEG XL-Bilder mit einer komprimierten „{0}“-Box werden nicht verändert
es: Los JPEG XL con una caja "{0}" comprimida no se modifican
fr: Les JPEG XL avec une boîte « {0} » compressée ne sont pas modifiés
it: I JPEG XL con un box "{0}" compresso non vengono modificati
ja: 圧縮された "{0}" ボックスを含む JPEG XL は変更しません

# JxlHeaderExtensions
source: JPEG XL with header extensions is left untouched
de: JPEG XL-Bilder mit Header-Erweiterungen werden nicht verändert
es: Los JPEG XL con extensiones de encabezado no se modifican
fr: Les JPEG XL avec des extensions d'en-tête ne sont pas modifiés
it: I JPEG XL con estensioni dell'intestazione non vengono modificati
ja: ヘッダー拡張を含む JPEG XL は変更しません
